{
  "name": "package",
  "version": "1.0.0",
  "description": "package created for assignment 1 in ITC230",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "express-handlebars": "^3.0.0",
    "mongoose": "^4.10.0",
    "package.json": "^2.0.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^3.19.0",
    "mocha": "^3.3.0"
  },
  "scripts": {
    "test": "node ./node_modules/mocha/bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seaukara/ITC230.git"
  },
  "keywords": [
    "ITC230"
  ],
  "author": "Kara Manseau",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/seaukara/ITC230/issues"
  },
  "homepage": "https://github.com/seaukara/ITC230#readme"
}
